<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="demostyle.css" />
	
	</head>
	
	<body>
		<script src="demosource.js"> </script>
		<div id="container">
			<div id="header">
				<h1 id ="title">Spray and Pray!</h1>
			</div>
			
			
			<div id="content-container">
				<div id="nav-bar">
				<ul>
					<li>About</li>
					<li>Game</li>
					<li>Contact</li>
					<li>Sources</li>
				</ul>
				<input id="search" type="text" onkeyup="search(this);" />
				</div>
				
				<div id="content">
					
					<div id="textarea">hihi</div>
					<div id="postit">
						POST-IT
					</div>
				</div>
			</div>
			
			
			<div id="footer">
			</div>
		</div>
	</body>
</html>
